bar | UPDATED | Meditas | 42.096083,19.0947622 | Address not available |  |  |  | R=40
bar | CREATED | Apoteka | 42.0982505,19.0944411 | Address not available |  |  |  | R=40
bar | UPDATED | Apoteka | 42.0963627,19.0967669 | Address not available |  |  |  | R=40
bar | UPDATED | Tea Medica | 42.0981925,19.0960707 | Address not available | 030317848 |  |  | R=50
bar | UPDATED | Tea Medica | 42.0931123,19.0978958 | Address not available |  |  |  | R=40
bar | UPDATED | BENU | 42.0999009,19.0941555 | Address not available |  |  |  | R=40
bar | UPDATED | Vitamin+ | 42.101767,19.0961287 | Address not available |  |  |  | R=40
bar | UPDATED | Beladonna | 42.0993243,19.1011185 | ulica Muftije Murtezira Karađuzovića E-15 |  | http://belladonna.bar |  | R=60
bar | UPDATED | Iva Pharm | 42.1005767,19.1008906 | Address not available |  |  |  | R=40
bar | UPDATED | Benu | 42.1037885,19.0989772 | Address not available |  |  |  | R=40
bar | UPDATED | Diva Pharmacy | 42.1024671,19.1024249 | Address not available |  |  |  | R=40
bar | UPDATED | Andi Farm | 42.1106926,19.088976 | Address not available |  |  |  | R=40
bar | UPDATED | Pharmalife | 42.1116868,19.0858423 | Address not available |  |  |  | R=40
bar | UPDATED | Apoteka | 42.112756,19.0919109 | Gavrila Principa 13 | +38269758444 | https://www.apoteka-lenapharm.me/ |  | R=70
bar | UPDATED | Apoteka Stari Grad | 42.0863505,19.1237924 | Address not available |  |  |  | R=40
bar | UPDATED | Apoteka | 42.0880834,19.1306285 | Ulica Crvenih Košulja Stari Bar |  |  |  | R=50
bar | UPDATED | Tea Medica | 42.1399542,19.0480615 | Address not available |  |  |  | R=40
bar | UPDATED | Apoteka | 42.205514,18.9424408 | Address not available |  |  |  | R=40
bar | UPDATED | Apoteka | 42.2078912,18.9419649 | Address not available |  |  |  | R=40
bar | CREATED | Apoteka Belladonna Bar | 0,0 | Address not available | +382 30 311 411 |  |  | R=65
bar | CREATED | Apoteka BENU Bar Dom Zdravlja | 0,0 | Address not available | +382 67 634 862 | http://www.benuapoteka.me/ |  | R=75
bar | CREATED | Apoteka Iva Pharm | 0,0 | Address not available | +382 30 311 336 |  |  | R=65
