kotor | CREATED | Apoteka | 42.4240514,18.7706726 | Address not available |  |  |  | R=40
kotor | UPDATED | Benu | 42.4257933,18.7712479 | Kotor |  |  |  | R=40
kotor | UPDATED | Apoteka | 42.4213376,18.7698238 | Put Prvoboraca |  |  |  | R=50
kotor | UPDATED | Apoteka "Dobrota" | 42.4361565,18.7651662 | Address not available |  |  |  | R=40
kotor | UPDATED | Cosmetics | 42.3890577,18.7398406 | Address not available |  |  |  | R=40
kotor | UPDATED | Apoteka HELP | 42.4309274,18.6989716 | Address not available |  |  |  | R=40
kotor | CREATED | Bosiljak | 42.431196,18.6966703 | Address not available |  |  |  | R=40
kotor | UPDATED | Apoteka | 42.43201,18.6943375 | Address not available |  |  |  | R=40
kotor | CREATED | Apoteka Latkovich | 42.4390623,18.6948853 | Peraška Tivat | +382 32 663 318 |  |  | R=60
kotor | UPDATED | Apoteka | 42.4549824,18.6552705 | E65 | +38268161218 |  |  | R=60
kotor | CREATED | Achillea | 42.4544441,18.6539582 | Address not available |  |  |  | R=40
kotor | UPDATED | Apoteka | 42.4506868,18.6517288 | Address not available |  |  |  | R=40
kotor | CREATED | Milja | 42.4504133,18.6475327 | Address not available |  |  |  | R=40
kotor | UPDATED | Apoteka | 42.4418308,18.6245109 | Address not available |  |  |  | R=40
kotor | UPDATED | Apoteka | 42.3959109,18.9173765 | Address not available |  |  |  | R=40
kotor | CREATED | Apoteka Benu | 42.390014,18.9247526 | Address not available |  |  |  | R=40
kotor | CREATED | Gradska apoteka | 42.3874034,18.9257469 | Address not available |  |  |  | R=40
kotor | CREATED | Maxima Pharmacy | 42.4350107,18.6016191 | Address not available |  |  |  | R=40
kotor | UPDATED | Apoteka | 0,0 | Closes soon |  |  |  | R=55
kotor | CREATED | Benu Pharmacy | 0,0 | Address not available | +382 67 623 574 | http://www.benuapoteka.me/ |  | R=75
kotor | CREATED | Medicor Pharmacy Kamelija | 0,0 | Closes soon |  |  |  | R=55
